.file-picker
    .file-field
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        border: 2px grey dotted
        border-radius: 20px
        margin-top: 10%
        margin-bottom: 50px
        height: 100%
        width: 100%
        color: gray

        .file
            position: absolute
            opacity: 0
            height: 100%
            width: 100%

        .selectedFiles
            text-align: left